# F1_API

./: .gitignore  README.md  buildspec.yml  pom.xml
.github/workflows/: buildspec.yml  main_f1-api.yml  maven-publish.yml
crons/: cronjob_races
src/main/java/be/kwallie/F1/: F1Application.java
src/main/java/be/kwallie/F1/config/: BeanConfig.java  CorsConfig.java  SecurityConfig.java  SecurityProperties.java  WebSecurityConfig.java
src/main/java/be/kwallie/F1/controllers/: AuthController.java  DriverController.java  RaceController.java  TeamController.java  UserController.java
src/main/java/be/kwallie/F1/convertors/: DriverJsonConverter.java  DriverWithTeamJsonConverter.java  RaceJsonConverter.java  TeamJsonConverter.java  TeamWithDriverJsonConverter.java  UserJsonConvertor.java
src/main/java/be/kwallie/F1/error/: AuthenticationNotSupportedException.java  EntityNotFoundException.java
src/main/java/be/kwallie/F1/models/: Driver.java  Race.java  Role.java  Team.java  TeamWithDriver.java  User.java
src/main/java/be/kwallie/F1/models/request/: AuthCredentialsRequest.java  DriverRequest.java
src/main/java/be/kwallie/F1/models/response/: AuthTokenResponse.java  DriverResponse.java  DriverWithTeamResponse.java  RaceResponse.java  TeamResponse.java  TeamWithDriverResponse.java  UserResponse.java
src/main/java/be/kwallie/F1/repository/: DriverRepository.java  RaceRepository.java  TeamRepository.java  UserRepository.java
src/main/java/be/kwallie/F1/security/: JwtAuthenticationToken.java  JwtFilter.java
src/main/java/be/kwallie/F1/security/util/: JwtUtil.java
src/main/java/be/kwallie/F1/services/: DriverService.java  DriverServiceImpl.java  RaceService.java  RaceServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserDetailsServiceImpl.java  UserImpl.java  UserService.java
src/main/java/be/kwallie/F1/utils/: InquisitiveUUIDGenerator.java
src/main/java/be/michielve/f1_api/: F1ApiApplication.java
src/main/java/be/michielve/f1_api/config/: DotenvInitializer.java  OpenApiConfig.java  SecurityConfig.java  SystemPropertiesConfig.java
src/main/java/be/michielve/f1_api/controllers/: AuthController.java  DriverController.java  PredictionController.java  ProfileController.java  RaceController.java  TeamController.java
src/main/java/be/michielve/f1_api/convertors/: DriverConverter.java  RaceConverter.java  TeamConverter.java
src/main/java/be/michielve/f1_api/enums/: Role.java
src/main/java/be/michielve/f1_api/exceptions/: GlobalExceptionHandler.java
src/main/java/be/michielve/f1_api/lambdas/: DriverTeamUpdateLambdaHandler.java  LambdaHandler.java  RaceUpdateLambdaHandler.java  StandingUpdateLambdaHandler.java
src/main/java/be/michielve/f1_api/models/: BaseEntry.java  Driver.java  DriverTeamSeason.java  Prediction.java  Race.java  RaceSeason.java  ScrapedStanding.java  Season.java  Team.java  User.java
src/main/java/be/michielve/f1_api/models/request/: CreatePredictionRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/be/michielve/f1_api/models/response/: DriverCareerHistoryResponse.java  DriverResponse.java  DriverWithSeasonsResponse.java  ErrorResponse.java  RaceResponse.java  SuccessResponse.java  TeamResponse.java  TeamSeasonResponse.java
src/main/java/be/michielve/f1_api/repositories/: DriverRepository.java  DriverTeamSeasonRepository.java  PredictionRepository.java  RaceRepository.java  RaceSeasonRepository.java  SeasonRepository.java  TeamRepository.java  UserRepository.java
src/main/java/be/michielve/f1_api/security/filters/: JwtFilter.java
src/main/java/be/michielve/f1_api/security/handlers/: OAuthSuccessHandler.java
src/main/java/be/michielve/f1_api/services/: AuthService.java  DriverService.java  F1Scheduler.java  JwtService.java  PredictionService.java  RaceService.java  ScrapedDriverService.java  ScrapedRaceService.java  ScrapedStandingService.java  ScrapedTeamService.java  TeamService.java  UserService.java
src/main/java/be/michielve/f1_api/utils/: Helpers.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Add_version_to_User_table.sql  V11__Delete_user_and_userprofile_table.sql  V12__Add_User_Table.sql  V13__Add_trigger_to_updated_updated_at.sql  V14__Change_id_type.sql  V15__Add_prediction_table.sql  V16__Add_index_Prediction.sql  V17__Alter_prediction_drivers_type.sql  V18__Alter_prediction_drivers_type2.sql  V2__add_Driver_Table.sql  V3__Add_Race_Table.sql  V4__Add_Season_Table.sql  V5__Add_Team_Table.sql  V6__Add_Race_Season_Table.sql  V7__Add_Driver_Team_Season_Table.sql  V8__Add_User_table.sql  V9__Add_Created_And_Updated_Column_to_User.sql
src/main/resources/static/js/: swagger-config.js
src/test/java/be/kwallie/F1/: F1ApplicationTests.java
src/test/java/be/michielve/f1_api/: F1ApiApplicationTests.java
src/test/java/be/michielve/f1_api/scrapers/: DriverAndTeamUpdateTest.java  DriverPointsTest.java  RaceUpdateTest.java
src/test/java/be/michielve/f1_api/utils/: TeamSeasonResponseDataHelper.java  TestDriverDataHelper.java  TestTeamDataHelper.java
