# application name
spring.application.name=f1_api
# Server settings
server.port=8080
spring.web.resources.static-locations=classpath:/static/


# Springdoc (Swagger UI)
springdoc.swagger-ui.url=/api/v1/api-docs
springdoc.swagger-ui.path=/api/v1/documentation
springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.config-url=
springdoc.swagger-ui.default-models-expand-depth=-1


# Database connection properties
# These should be configured as environment variables
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Flyway Migration
spring.flyway.enabled=false
spring.flyway.url=${SPRING_DATASOURCE_URL}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD}
spring.flyway.locations=classpath:db/migration

# --- HikariCP Pool Settings (Optional but Recommended) ---
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1680000
spring.datasource.hikari.connection-timeout=30000

# PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver

# `none` is typically used for production to prevent schema changes
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# OAUTH2 Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# JWT configuration.
jwt.secret.key=${JWT_SECRET_KEY}
jwt.expiration=3600000